# debug.env
# change to debug when debugging and info when not
LOG_LEVEL=info

# .env
 
# fragments microservice API URL (make sure this is the right port for you)
VITE_API_URL=localhost:8080
 
# AWS Amazon Cognito User Pool ID (use your User Pool ID)
VITE_AWS_COGNITO_POOL_ID=us-east-1_53y2VYzZK
 
# AWS Amazon Cognito Client App ID (use your Client App ID)
VITE_AWS_COGNITO_CLIENT_ID=7m76kun4j3o7rojort2ufmmjne
 
# OAuth Sign-In Redirect URL (use the port for your fragments-ui web app)
# Be careful with http vs. https and trailing slashes: match what's in Cogntio's config.
VITE_OAUTH_SIGN_IN_REDIRECT_URL=http://localhost:1234
